{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Secret": "4eb7d88110eedaec3845c74a8eccc7b0",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BaseNCA": "server=localhost;Port=5432;user id=postgres; password=39185cbd8b9b451bb1a0f5f7ee1ef81b;database=nca-teste"
  }  
}
